{
  "name": "punch-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "archive": "tsx src/lib/notes/archiveNotes.ts",
    "format": "prettier -c --write ."
  },
  "dependencies": {
    "mongodb": "^6.14.2",
    "next": "^14.2.16"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/view": "^6.36.4",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "antd": "^5.24.3",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "none",
    "printWidth": 120
  }
}
