{
  "name": "punch-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "archive": "tsx src/lib/notes/archiveNotes.ts",
    "format": "prettier -c --write ."
  },
  "dependencies": {
    "mongodb": "^6.16.0",
    "next": "^15.3.2"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/view": "^6.36.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@uiw/codemirror-theme-vscode": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12",
    "antd": "^5.25.3",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.14.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.30"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "none",
    "printWidth": 120
  }
}
